<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, interactive-widget=resizes-content, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <meta property="og:title" content="Softbodies - ThreeJS WebGPU Experiment - holtsetio.com" />
  <meta property="og:image" content="https://holtsetio.com/img/lab/softbodies.jpg" />
  <title>Softbodies - ThreeJS WebGPU Experiment - holtsetio.com</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      position: relative;
      overflow: hidden;
    }
    #container {
      width: 100%;
      height: 100%;
      display: block;
    }
    #veil {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 1;
      pointer-events: none;
      transition: opacity 1s ease-in-out;
    }
    #progress-bar {
      position: absolute;
      width: 200px;
      height: 5px;
      left: 50vw;
      top: 50vh;
      transition: opacity 0.2s ease;
      transform: translateX(-50%) translateY(-50%);
      background-color: #333;
    }
    #progress {
      position: absolute;
      width: 0px;
      height: 5px;
      left: 0px;
      top: 0px;
      transition: width 0.2s ease;
      background-color: #848484;
    }
    #error {
      position: absolute;
      left: 50vw;
      top: 50vh;
      transform: translateX(-50%) translateY(-50%);
      color: #FFFFFF;
      visibility: hidden;
    }
  </style>
  <script defer src="https://s.holtsetio.com/script.js" data-website-id="cb36fa92-2381-4031-8f81-f430a473156d"></script>
</head>
<body>
<div id="container">
  <div id="veil">
    <div id="progress-bar"><div id="progress"></div></div>
    <div id="error"></div>
  </div>
  <script src="./index.js" type="module"></script>
</body>
</html>
